:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  gap: 24px;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  background-color: transparent;
  border-radius: 24px;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.page-header {
  border-color: hsla(var(--ig-primary-500));
  border-width: 0px 0px 1px;
  border-style: solid;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  padding: 36px;
  min-width: 50px;
  min-height: 50px;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  padding: 36px;
  width: 100%;
  min-width: 50px;
  min-height: 50px;
  max-width: 600px;
}
.row-layout {
  display: flex;
}
.group_2 {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
}
.group_3 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_4 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 24px;
  position: relative;
  flex-grow: 1;
  flex-basis: 0;
}
.h5 {
  text-align: center;
  height: max-content;
  min-width: min-content;
}
.icon {
  --size: 24px;
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.textarea {
  height: max-content;
  min-width: min-content;
}
.button {
  height: max-content;
}
.user-input {
  height: max-content;
  min-width: min-content;
}
.button_1 {
  height: max-content;
  min-width: 200px;
  align-self: center;
}
